// Missionary and Cannibal
digraph {
	layout=dot
	dpi=500
	"(3, 3, 0)" [color=lightblue shape=egg style=filled]
	"(2, 3, 1)" [color=pink shape=egg style=filled]
	"(3, 3, 0)" -> "(2, 3, 1)" [label="(1,0)"]
	"(3, 2, 1)" [color=lightblue shape=egg style=filled]
	"(3, 3, 0)" -> "(3, 2, 1)" [label="(0,1)"]
	"(1, 3, 1)" [color=pink shape=egg style=filled]
	"(3, 3, 0)" -> "(1, 3, 1)" [label="(2,0)"]
	"(3, 1, 1)" [color=lightblue shape=egg style=filled]
	"(3, 3, 0)" -> "(3, 1, 1)" [label="(0,2)"]
	"(2, 2, 1)" [color=lightblue shape=egg style=filled]
	"(3, 3, 0)" -> "(2, 2, 1)" [label="(1,1)"]
	"(3, 2, 0)" [color=lightblue shape=egg style=filled]
	"(3, 1, 1)" -> "(3, 2, 0)" [label="(0,1)"]
	"(3, 2, 0)" [color=lightblue shape=egg style=filled]
	"(2, 2, 1)" -> "(3, 2, 0)" [label="(1,0)"]
	"(2, 3, 0)" [color=pink shape=egg style=filled]
	"(2, 2, 1)" -> "(2, 3, 0)" [label="(0,1)"]
	"(1, 2, 1)" [color=pink shape=egg style=filled]
	"(3, 2, 0)" -> "(1, 2, 1)" [label="(2,0)"]
	"(3, 0, 1)" [color=lightblue shape=egg style=filled]
	"(3, 2, 0)" -> "(3, 0, 1)" [label="(0,2)"]
	"(2, 1, 1)" [color=pink shape=egg style=filled]
	"(3, 2, 0)" -> "(2, 1, 1)" [label="(1,1)"]
	"(3, 1, 0)" [color=lightblue shape=egg style=filled]
	"(3, 0, 1)" -> "(3, 1, 0)" [label="(0,1)"]
	"(1, 1, 1)" [color=lightblue shape=egg style=filled]
	"(3, 1, 0)" -> "(1, 1, 1)" [label="(2,0)"]
	"(2, 0, 1)" [color=pink shape=egg style=filled]
	"(3, 1, 0)" -> "(2, 0, 1)" [label="(1,1)"]
	"(2, 1, 0)" [color=pink shape=egg style=filled]
	"(1, 1, 1)" -> "(2, 1, 0)" [label="(1,0)"]
	"(1, 2, 0)" [color=pink shape=egg style=filled]
	"(1, 1, 1)" -> "(1, 2, 0)" [label="(0,1)"]
	"(1, 3, 0)" [color=pink shape=egg style=filled]
	"(1, 1, 1)" -> "(1, 3, 0)" [label="(0,2)"]
	"(2, 2, 0)" [color=lightblue shape=egg style=filled]
	"(1, 1, 1)" -> "(2, 2, 0)" [label="(1,1)"]
	"(0, 2, 1)" [color=lightblue shape=egg style=filled]
	"(2, 2, 0)" -> "(0, 2, 1)" [label="(2,0)"]
	"(0, 3, 0)" [color=lightblue shape=egg style=filled]
	"(0, 2, 1)" -> "(0, 3, 0)" [label="(0,1)"]
	"(0, 1, 1)" [color=lightblue shape=egg style=filled]
	"(0, 3, 0)" -> "(0, 1, 1)" [label="(0,2)"]
	"(1, 1, 0)" [color=lightblue shape=egg style=filled]
	"(0, 1, 1)" -> "(1, 1, 0)" [label="(1,0)"]
	"(0, 2, 0)" [color=lightblue shape=egg style=filled]
	"(0, 1, 1)" -> "(0, 2, 0)" [label="(0,1)"]
	"(1, 0, 1)" [color=pink shape=egg style=filled]
	"(1, 1, 0)" -> "(1, 0, 1)" [label="(0,1)"]
	"(0, 0, 1)" [color=lightgreen shape=egg style=filled]
	"(1, 1, 0)" -> "(0, 0, 1)" [label="(1,1)"]
	"(0, 0, 1)" [color=lightgreen shape=egg style=filled]
	"(0, 2, 0)" -> "(0, 0, 1)" [label="(0,2)"]
}
